﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DotStat.Transfer.Excel\DotStat.Transfer.Excel.csproj" />
        <ProjectReference Include="..\DotStat.Transfer.Messaging.Producer\DotStat.Transfer.Messaging.Producer.csproj" />  
        <ProjectReference Include="..\DotStat.Transfer\DotStat.Transfer.csproj" />
        <ProjectReference Include="..\DotStatServices.Transfer\DotStatServices.Transfer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
        <PackageReference Include="DotStat.Config" Version="10.3.0" PrivateAssets="all" />
        <PackageReference Include="DotStat.Test.Shared" Version="22.0.2-g0c578d6542" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <TestFiles Include="samples\**" />
    </ItemGroup>
    <ItemGroup>
        <ConfigFiles Include="config\*.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.255" />
    </ItemGroup>
    <Target Name="CopyTestFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)$([System.String]::new('%(Content.Link)').Substring(8))" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('samples')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedConfigFiles" />
        </Copy>
        <Copy SourceFiles="@(TestFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Test files copied from nugets: @(CopiedConfigFiles)" Importance="high" />
    </Target>
    <Target Name="CopyConfigFiles" AfterTargets="AfterBuild">
        <Copy SourceFiles="%(Content.Identity)" DestinationFiles="$(OutputPath)%(Content.Link)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" Condition="$([System.String]::new('%(Content.Link)').StartsWith('config')) == 'True'">
            <Output TaskParameter="CopiedFiles" ItemName="CopiedTestFiles" />
        </Copy>
        <Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)config" UseHardlinksIfPossible="true" SkipUnchangedFiles="true" />
        <Message Text="Config files copied from nugets: @(CopiedTestFiles)" Importance="high" />
    </Target>
</Project>